<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.celso.com.br.tripadvisor.MainActivity"
    android:background="#fff">

    <ImageView
        android:layout_width="120dp"
        android:id="@+id/img_trip"
        android:layout_gravity="center"
        app:srcCompat="@drawable/andorinha"
        android:layout_height="120dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_trip"
        android:text="Meu Trip Advisior"
        android:textSize="25sp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_trip"

        />


</LinearLayout>
